<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Network Visualization</title>
    <link rel="stylesheet" href="todomvc-common/base.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="completeApp">
    <ul class="navBar" id="topBar">
        <li id="homeIcon">
            <span class="helper"></span>
            <a href="#home"><img style="vertical-align: middle;" src="ic_launcher.png"/></a>
        </li>
        <!--<li style="background-color: #4CAF50;">-->
        <!--<span class="helper"></span>-->
        <!--<div class="titleBar" style="vertical-align: middle;">-->
        <!--<p>-->
        <!--Hello-->
        <!--</p>-->
        <!--</div>-->
        <!--</li>-->
        <ul class="navBar">
            <li>
                <span class="helper"></span><a href="#about"><img style="vertical-align: middle;" src="ic_launcher.png"/></a>
            </li>
            <li>
                <span class="helper"></span><a href="#about">About</a>
            </li>
            <li>
                <span class="helper"></span><a href="#login">Login</a>
            </li>
        </ul>
    </ul>

    <div class="OptionsSidebar">
        <ul class="navBar" id="sideBar">
            <li>
                <span class="helper"></span>
                <a href="#about"><img style="vertical-align: middle;" src="ic_launcher.png"/></a>
            </li>
            <li>
                <span class="helper"></span>
                <a href="#about"><img style="vertical-align: middle;" src="ic_launcher.png"/></a>
            </li>
            <li>
                <span class="helper"></span>
                <a href="#about"><img style="vertical-align: middle;" src="ic_launcher.png"/></a>
            </li>
        </ul>

        <div class="expandedOptions">
            <ul class="navBar" id="expandedBar">

                <ul class="navBar">
                    <li style="display: block;width: 60px;">
                        member1
                    </li>
                    <li style="display: block;width: 60px;">member2</li>
                    <li style="display: block;width: 60px;">member3</li>
                </ul>
                <li style="display: inline-block;width: 60px;">
                    <h2>asdasda</h2>
                    <ul>
                        <li>
                            member1
                        </li>
                        <li>member2</li>
                        <li>member3</li>
                    </ul>
                </li>
            </ul>
            <div class="dataView">

            </div>
        </div>
    </div>
</div>
</body>
</html>
